<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <title>Quote Generator</title>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1490237251747-4557595144b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1773&q=80");
      justify-content: center;
      /* background-size: cover; */
    }

    .heading {
      margin: 1em 0 0.5em 0;
      color: rgb(252, 88, 12);
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      text-shadow: 0 2px rgb(216, 126, 126), 0 3px rgb(21, 19, 19);
      padding-top: 20px;
      padding-bottom: 10px;
      text-align: center;
      text-shadow: 1px 2px hsl(75, 15%, 80%);
    }

    .div {
      justify-content: center;
      text-align: center;
      width: 15em;
      border: 3px solid rgb(22, 16, 16);
      box-shadow: 8px 8px 5px #444;
      padding: 8px 12px;
      background-image: linear-gradient(to right,
          #713333 0%,
          rgb(27, 27, 27) 100%);
      box-sizing: border-box;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    button {
      border-radius: 5px;
      background-color: rgb(207, 72, 72);
      border-radius: 5px;
      border: 3px solid rgb(21, 20, 20);
      box-shadow: 0 12px 16px 0 rgba(241, 231, 231, 0.214),
        0 17px 50px 0 rgba(230, 219, 219, 0.444);
    }

    button:hover {
      background-color: rgb(192, 226, 43);
    }

    #qid {
      color: white;
    }

    .fa-quote-left {
      font-size: 20px;
      color: rgb(13, 12, 13);
      padding-right: 180px;
    }
  </style>
</head>

<body>
  <h2 class="heading">Today's Quote!</h2>
  <div class="div">
    <i class="fa-solid fa-quote-left"></i>
    <div id="qid">The best way out is always through</div>
    <br />
    <button onclick="func()">New Quote</button>
  </div>

  <script>
    let x = [
      "The only way to do great work is to love what you do. - Steve Jobs",
      "In three words I can sum up everything I've learned about life: it goes on. - Robert Frost",
      "Believe you can and you're halfway there. - Theodore Roosevelt",
      "Strive not to be a success, but rather to be of value. - Albert Einstein",
      "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
      "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
      "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt",
      "Do not wait to strike till the iron is hot, but make it hot by striking. - William Butler Yeats",
      "Life is what happens when you're busy making other plans. - Allen Sanders",
      "The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it. - Jordan Belfort",
      "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
      "The purpose of our lives is to be happy. - Dalai Lama",
      "Your time is limited, don't waste it living someone else's life. - Steve Jobs",
      "Success is stumbling from failure to failure with no loss of enthusiasm. - Winston Churchill",
      "The greatest glory in living lies not in never falling, but in rising every time we fall. - Nelson Mandela",
      "Life is either a daring adventure or nothing at all. - Helen Keller",
      "Don't count the days, make the days count. - Muhammad Ali",
      "The only person you are destined to become is the person you decide to be. - Ralph Waldo Emerson",
      "Do not take life too seriously. You will never get out of it alive. - Elbert Hubbard",
      "It always seems impossible until it’s done. - Nelson Mandela",
      "You can get everything in life you want if you will just help enough other people get what they want",
      "Inspiration does exist, but it must find you working",
      "Dont settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had",
      "Show up, show up, show up, and after a while the muse shows up, too",
      "Dont bunt. Aim out of the ballpark. Aim for the company of immortals",
      "Your Knowledge is your key to the future.",
      "Dont tell people your plans. Show them your results.",
      "When nothing goes right, go left.",
      "Success is not final; failure is not fatal: It is the courage to continue that counts.",
      "STAY HUNGRY STAY FOOLISH.",
      "Every man dies. Not every man lives.",
      "STAY HUNGRY STAY FOOLISH.",
      "Cofidence is the fisrt step towards success",
      "Tit for Tat",
      "Once you choose hope, anything’s possible.",
    ];
    let temp = 0;
    function func() {
      if (temp > 47) {
        temp = 0;
      }
      document.getElementById("qid").innerHTML = x[temp];
      temp++;
    }
  </script>
</body>

</html>